import "../../string.dart";

Map<String, String> arSU = {
  txtContinue: "استمرار",
  txtWhatsIsyourMobileNumber: "ما هو رقم هاتفك ؟",
  txtlanguage: "اللغة",
  txtErrorMobileNumber: "أدخل رقم هاتف صالح",
  txtError!: "حدث خطأ",
  txtSuccess!: "تمت العملية بنجاح",
  txtResned: "اعادة ارسال",
  txtResendCodeIn: "اعادة ارسال خلال",
  txtEnterYourPasscode: "ادخل الرمز",
  txtChooseCountry: "اختر الدولة",
  txtSearchForCountry: "ابحث عن الدولة",
  txtEditProfile: "تعديل الملف الشخصي",
  txtLog: "السجل",
  txtADD: "اضافة",
  txtAddSignature: "اضافة توقيع",
  txtLogOut: "تسجيل خروج",
  txtSetting: "الاعدادات",
  txtFullName: "الاسم",
  txtErrorFillYourName: "ادخل اسمك",
  txtErrorFillYourEmail: "ادخل بريدك الالكتروني بشكل صحيح",
  txtAlternativeContact: "الأرقام البديلة",
  txtSave: "حفظ",
  txtEmail!: "البريد الالكتروني",
  txtSelectImage: "اختر صورة",
  txtCamera: "كاميرا",
  txtGallery: "معرض الصور",
  txtAboutInbox: "عن Inbox",
  txtTirms: "الشروط والاحكام",
  txtHelpCenter: "مركز المساعدة",
  txtProfile: "الملف الشخصي",
  txtLogOutChecking: "هل أنت متأكد بأنك تريد تسجيل الخروج ؟",
  txtChangeMobileNumber: "تغيير رقم الهاتف",
  txtWhatIsYourNewPhoneNumber: "ما هو رقم هاتفك الجديد ؟",
  txtOk: "موافق",
  txtCancel!: " الغاء",
  txtSelect: "تأكيد",
  txtDay: "يوم",
  txtBefor: "منذ",
  txtHour: "ساعة",
  txtMinute: "دقيقة",
  txtSecondes: "ثانية",
  txtNow: "الان",
  txtSearchHere: "صندوق البحث",
  txtCompleted: "مكتمل",
  txtCurrent: "حالي",
  txtDeliveryAddress: "عنوان التسليم",
  txtFabianaCapmany: " شركة فابيانا",
  txtClientName: "اسم العميل",
  txtDeliveryMap: "رقم المنطقة ، رقم الشارع  ،  رقم المبنى .",
  txtOrderSummery: " ملخص الطلب ",
  txtPending: "قيد الأنتظار",
  txtRecall: "اعد الطلب",
  txtBoxes0: "بوكس 0/2",
  txtScheduleDelivery: "وقت التسليم",
  txtTime: "22.6.2021 (6:00 مساءا)",
  txtOrderDetails: "تفاصيل الطلب",
  txtButtonStart: "ابدأ",
  txtVisitTasks: "زيارة المهام",
  txtOngoing: "جاري التنفيذ",
  txtYouHaveToSelectEmergencyCase: "اختيار حالة الطوارئ اجبارية",
  txtRequestTime: "طلب وقت",
  txtBoxesNeedScan: "الصناديق التي تحتاج مسح",
  txtChooseBoxOperation: "اختر عملية ",
  txtItemFetched: "العناصر التي تم الحصول عليها",
  txtChooseQuantity: "اختر الكمية",
  txtPleaseEnterQuantity: "يجب ادخال الكمية",
  txtEmergency: "طوارئ",
  txtWriteDownCaseRemarks: "اكتب تعليقات على الحالة",
  txtOrderTracnfer: "تحويل الطلب",
  txtSubmitReport: "تقديم التقرير",
  txtCashClosure: "التقرير المالي",
  txtTakePicture: "اختيار الصورة",
  txtTotalAmount: "المبلغ الاجمالي",
  txtPaidAmount: "المبلغ المدفوع",
  txtRemainingAmount: "المبلغ المتبقي",
  txtApplyCashCloser : "تطبيق الكاش المنتهي",
  txtNotPaid : "غير مدفوع",
  txtHandover : "سلم",
};
