import "../../string.dart";

Map<String, String> arSU = {
  txtContinue: "استمرار",
  txtWhatsIsyourMobileNumber : "ما هو رقم هاتفك ؟",
  txtlanguage : "اللغة",
  txtErrorMobileNumber : "أدخل رقم هاتف صالح",
  txtError! : "حدث خطأ",
  txtSuccess! : "تمت العملية بنجاح",
  txtResned : "اعادة ارسال",
  txtResendCodeIn : "اعادة ارسال خلال",
  txtEnterYourPasscode : "ادخل الرمز",
  txtChooseCountry :"اختر الدولة",
  txtSearchForCountry : "ابحث عن الدولة",
  txtEditProfile : "تعديل الملف الشخصي",
  txtLog : "السجل",
  txtLogOut : "تسجيل خروج",
  txtSetting : "الاعدادات",
  txtFullName : "الاسم",
  txtErrorFillYourName: "ادخل اسمك",
  txtErrorFillYourEmail : "ادخل بريدك الالكتروني بشكل صحيح",
  txtAlternativeContact :"الأرقام البديلة",
  txtSave : "حفظ",
  txtEmail! : "البريد الالكتروني",
  txtSelectImage : "اختر صورة",
  txtCamera : "كاميرا",
  txtGallery : "معرض الصور",
  txtAboutInbox : "عن Inbox",
  txtTirms: "الشروط والاحكام",
  txtHelpCenter: "مركز المساعدة",
  txtProfile : "الملف الشخصي",
  txtLogOutChecking : "هل أنت متأكد بأنك تريد تسجيل الخروج ؟",
  txtChangeMobileNumber : "تغيير رقم الهاتف",
  txtWhatIsYourNewPhoneNumber : "ما هو رقم هاتفك الجديد ؟",
  txtOk : "موافق",
  txtCancel! : " الغاء",
  txtSelect : "تأكيد"
};
  