import "../../string.dart";

Map<String, String> arSU = {
  txtContinue: "استمرار",
  txtWhatsIsyourMobileNumber: "ما هو رقم هاتفك ؟",
  txtlanguage: "اللغة",
  txtErrorMobileNumber: "أدخل رقم هاتف صالح",
  txtError!: "حدث خطأ",
  txtSuccess!: "تمت العملية بنجاح",
  txtResned: "اعادة ارسال",
  txtResendCodeIn: "اعادة ارسال خلال",
  txtEnterYourPasscode: "ادخل الرمز",
  txtChooseCountry: "اختر الدولة",
  txtSearchForCountry: "ابحث عن الدولة",
  txtEditProfile: "تعديل الملف الشخصي",
  txtLog: "السجل",
  txtADD: "اضافة",
  txtAddSignature: "اضافة توقيع",
  txtLogOut: "تسجيل خروج",
  txtDeleteAccount: "حذف الحساب",
  txtSetting: "الاعدادات",
  txtFullName: "الاسم",
  txtErrorFillYourName: "ادخل اسمك",
  txtErrorFillYourEmail: "ادخل بريدك الالكتروني بشكل صحيح",
  txtAlternativeContact: "الأرقام البديلة",
  txtSave: "حفظ",
  txtEmail!: "البريد الالكتروني",
  txtSelectImage: "اختر صورة",
  txtCamera: "كاميرا",
  txtGallery: "معرض الصور",
  txtAboutInbox: "عن Inbox-Mini",
  txtWriteHer: "اكتب هنا ...",
  txtTirms: "الشروط والاحكام",
  txtHelpCenter: "مركز المساعدة",
  txtProfile: "الملف الشخصي",
  txtLogOutChecking: "هل أنت متأكد بأنك تريد تسجيل الخروج ؟",
  txtDeleteYouAccount: "هل انت متأكد انك تريد حذف حسابك ؟",
  txtChangeMobileNumber: "تغيير رقم الهاتف",
  txtWhatIsYourNewPhoneNumber: "ما هو رقم هاتفك الجديد ؟",
  txtOk: "موافق",
  txtCancel!: " الغاء",
  txtSelect: "تأكيد",
  txtDay: "يوم",
  txtBefor: "منذ",
  txtHour: "ساعة",
  txtMinute: "دقيقة",
  txtSecondes: "ثانية",
  txtNow: "الان",
  txtSearchHere: "ابحث هنا",
  txtCompleted: "مكتمل",
  txtCurrent: "حالي",
  txtDeliveryAddress: "عنوان التسليم",
  txtFabianaCapmany: " شركة فابيانا",
  txtClientName: "اسم العميل",
  txtDeliveryMap: "رقم المنطقة ، رقم الشارع  ،  رقم المبنى .",
  txtOrderSummery: " ملخص الطلب ",
  txtPending: "قيد الأنتظار",
  txtRecall: "اعد الطلب",
  txtBoxes0: "بوكس 0/2",
  txtScheduleDelivery: "وقت التسليم",
  txtTime: "22.6.2021 (6:00 مساءا)",
  txtOrderDetails: "تفاصيل الطلب",
  txtButtonStart: "ابدأ",
  txtVisitTasks: "زيارة المهام",
  txtOngoing: "جاري التنفيذ",
  txtYouHaveToSelectEmergencyCase: "اختيار حالة الطوارئ اجبارية",
  txtRequestTime: "طلب وقت",
  txtBoxesNeedScan: "الصناديق التي تحتاج مسح",
  txtBoxesNeedTransfer : "الصناديق التي تحتاج للتحويل",
  txtChooseBoxOperation: "اختر عملية ",
  txtItemFetched: "العناصر التي تم الحصول عليها",
  txtChooseQuantity: "اختر الكمية",
  txtPleaseEnterQuantity: "يجب ادخال الكمية",
  txtEmergency: "طوارئ",
  txtWriteDownCaseRemarks: "اكتب تعليقات على الحالة",
  txtOrderTracnfer: "تحويل الطلب",
  txtSubmitReport: "تقديم التقرير",
  txtCashClosure: "التقرير المالي",
  txtTakePicture: "اختيار الصورة",
  txtTotalAmount: "المبلغ الاجمالي",
  txtPaidAmount: "المبلغ المدفوع",
  txtRemainingAmount: "المبلغ المتبقي",
  txtApplyCashCloser : "تطبيق الكاش المنتهي",
  txtNotPaid : "غير مدفوع",
  txtHandover : "سلم",
  txtConfirmTransfer : "تاكيد النقل",
  txtReport: "تقرير",
  txtCompletedTask : "المهام المنجزة",
  txtToDo: "للتنفيذ",
  txtInProgressing: "قيد التنفيذ",
  txtYourTime: "وقتك",
  txtOtherDriverTime: "وقت السائقين الاخرين",
  txtAverageTimeCompleteTask: "متوسط الوقت لإكمال المهام",
  txtNotifications: "الاشعارات",
  txtWHLoading: "تحميل من المستخدم",
  txtTotalTask: "مجموع المهام",
  txtClosedTask: "المهام المكتملة",
  txtDeliver: "ايصال",
  txtNoShow : "لم يظهر",
  txtCompleteDetails : "التفاصيل الكاملة",
  txtTotal : "الاجمالي",
  txtNewCustomer : "عميل جديد",
  txtContractSignature : "توقيع العميل",
  txtIDVerification : "التحقق من الهوية",
  txtScanBox : "فحص الصندوق",
  txtScanProducts : "فحص المنتجات",
  txtBalance : "الاجمالي",
  txtPaid : "المدفوع",
  txtAmountDue : "المبلغ المستحق",
  txtInstantOrder : "طلب فوري",
  txtScanDeliveredBox : "فحص الصناديق الموصلة",
  txtSealed : "الختم",
  txtTerminate : "إنهاء",
  txtNote : "ملاحظة",
  txtReschedule : "إعادة الجدولة",
  txtWriteDownRemarksOrComments :  "اكتب الملاحظات أو التعليقات",
  txtWaitingTime : "وقت الانتظار",
  txtDone : "تم",
  txtApplication : "Application",
  txtQR : "ريال قطري",
  txtCustomerSignature : "توقيع العميل",
  txtDriverSide : "جانب السائق",
  txtClientSide : "جانب العميل",
  txtFingerprint : "بصمة الإصبع",
  txtEnterSeal : "الرجاء إدخال الختم للصندوق",
  txtEnterNewSeal : "الرجاء إدخال الختم الجديد",
  txtEnterNewSealName : "اكتب اسم ختم جديد",
  txtFollow : "تابعنا على منصات التواصل الإجتماع",
  txtTechnicalSupport : "بامكانك ارسـال رسالة مباشرة للدعم الفني",
  txtCall : "اتصال",
  txtCancelOrder : "الغاء الطلب",
  txtNoShowReport : "لا يوجد تقرير عن العرض",
};
