import "../../string.dart";

Map<String, String> enUS = {
  txtContinue: "Continue",
  txtWhatsIsyourMobileNumber: "What is your Phone Number?",
  txtlanguage: "Language",
  txtErrorMobileNumber: "Enter A Valid Mobile Number",
  txtError!: "Error Occurred",
  txtSuccess!: "Success",
  txtResned: "Resend",
  txtResendCodeIn: "Resend code in ",
  txtEnterYourPasscode: "Enter Your Passcode",
  txtChooseCountry: "Choose Country",
  txtSearchForCountry: "Search For Country",
  txtEditProfile: "Edit Profile",
  txtLog: "Log",
  txtReport: "Report",
  txtADD: "Add",
  txtAddSignature: "Add Signature",
  txtLogOut: "Log Out",
  txtSetting: "Settings",
  txtFullName: "full name",
  txtErrorFillYourName: "fill your name",
  txtErrorFillYourEmail: "fill your Email Correctly",
  txtAlternativeContact: "Alternative Contact",
  txtSave: "Save",
  txtEmail!: "Email",
  txtSelectImage: "Select Image",
  txtCamera: "Camera",
  txtGallery: "Gallery",
  txtAboutInbox: "About Inbox-Mini",
  txtWriteHer: "Write Her ...",
  txtTirms: "Tirms And Conditions",
  txtHelpCenter: "Help Center",
  txtProfile: "Profile",
  txtLogOutChecking: "Are You Sure You Want to Log Out ?",
  txtChangeMobileNumber: "Change Mobile Number",
  txtWhatIsYourNewPhoneNumber: "What is Your New Phone Number ?",
  txtOk: "Ok",
  txtCancel!: "Cancel",
  txtBoxesNeedTransfer: "Boxes Need Transfer",
  txtSelect: "Select",
  txtDay: "Day",
  txtBefor: "Befor",
  txtHour: "Hour",
  txtMinute: "Minute",
  txtSecondes: "Seconds",
  txtNow: "Just Now",
  txtSearchHere: "Search Here…",
  txtCompleted: "Completed",
  txtCurrent: "Current",
  txtDeliveryAddress: "Delivery Address",
  txtFabianaCapmany: "Fabiana Capmany",
  txtClientName: "Client Name",
  txtDeliveryMap: "Zone No., Street No., Building No.",
  txtOrderSummery: "Order Summery",
  txtPending: "Pending",
  txtRecall: "Recall",
  txtBoxes0: "Boxes 0/2",
  txtScheduleDelivery: "Schedule Delivery",
  txtTime: "22.6.2021 (6:00 PM)",
  txtOrderDetails: "Order Details",
  txtButtonStart: "Start",
  txtVisitTasks: "Visit Tasks",
  txtToDo: "To Do",
  txtInProgressing: "In Progressing",
  txtOngoing: "Ongoing",
  txtCompletedTask : "Completed Tasks",
  txtYouHaveToSelectEmergencyCase: "You Have To Select Emergency Case",
  txtCashClosure: "Cash Closure",
  txtTotalAmount: "Total Amount",
  txtPaidAmount: "Paid Amount",
  txtRemainingAmount: "Remaining Amount",
  txtRequestTime: "Request Time",
  txtBoxesNeedScan: "Boxes Need Scan",
  txtChooseBoxOperation: "Choose Box Operation",
  txtItemFetched: "Item Fetched",
  txtChooseQuantity: "Choose Quantity",
  txtPleaseEnterQuantity: "Please enter quantity",
  txtEmergency: "Emergency",
  txtWriteDownCaseRemarks: "Write down case remarks",
  txtOrderTracnfer: "Order Tracnfer",
  txtSubmitReport: "Submit Report",
  txtTakePicture: "Take Picture",
  txtApplyCashCloser: "Apply Cash Closer",
  txtNotPaid: "Not paid",
  txtHandover: "Handover",
  txtConfirmTransfer: "Confirm Transfer",
  txtYourTime: "Your time",
  txtOtherDriverTime: "Other driver time",
  txtAverageTimeCompleteTask: "Average time to complete tasks",
  txtNotifications: "Notifications",
  txtWHLoading: "WH Loading",
  txtTotalTask: "Total Task",
  txtClosedTask: "Closed Task",
  txtDeliver: "Deliver",
  txtNoShow : "No Show",
  txtCompleteDetails : "Complete Details",
  txtTotal : "Total",
  txtNewCustomer : "New Customer",
  txtContractSignature : "Contract Signature",
  txtIDVerification : "ID Verification",
  txtScanBox : "Scan Box",
  txtScanProducts : "Scan Products",
  txtBalance : "Balance",
  txtPaid : "Paid",
  txtNote : "Note",
  txtAmountDue : "Amount Due",
  txtInstantOrder : "Instant Order",
  txtScanDeliveredBox : "Scan Delivered Box",
  txtSealed : "Sealed",
  txtTerminate : "Terminate",
  txtReschedule : "Reschedule",
  txtWriteDownRemarksOrComments :  "Write down remarks or comments",
  txtWaitingTime : "Waiting Time",
  txtDone : "Done",
  txtApplication : "Application",
  txtQR : "QR",
  txtCustomerSignature : "Customer Signature",
  txtDriverSide : "On Driver side",
  txtClientSide : "On client side",
  txtFingerprint : "Fingerprint",
  txtEnterSeal : "Please Enter seal for box",
  txtEnterNewSeal : "Please enter the New Seal",
  txtEnterNewSealName : "Write new seal name",
  txtFollow : "Follow us on social media",
  txtTechnicalSupport : "You can send a direct message to technical support",
  txtCall : "Call",
  txtCancelOrder : "Cancel Order",
  txtNoShowReport : "No Show Report",



};
