import "../../string.dart";

Map<String, String> enUS = {
  txtContinue: "Continue",
  txtWhatsIsyourMobileNumber: "What is your Phone Number?",
  txtlanguage: "Language",
  txtErrorMobileNumber: "Enter A Valid Mobile Number",
  txtError!: "Error Occurred",
  txtSuccess!: "Success",
  txtResned: "Resend",
  txtResendCodeIn: "Resend code in ",
  txtEnterYourPasscode: "Enter Your Passcode",
  txtChooseCountry: "Choose Country",
  txtSearchForCountry: "Search For Country",
  txtEditProfile: "Edit Profile",
  txtLog: "Log",
  txtADD: "Add",
  txtAddSignature: "Add Signature",
  txtLogOut: "Log Out",
  txtSetting: "Settings",
  txtFullName: "full name",
  txtErrorFillYourName: "fill your name",
  txtErrorFillYourEmail: "fill your Email Correctly",
  txtAlternativeContact: "Alternative Contact",
  txtSave: "Save",
  txtEmail!: "Email",
  txtSelectImage: "Select Image",
  txtCamera: "Camera",
  txtGallery: "Gallery",
  txtAboutInbox: "About Inbox",
  txtTirms: "Tirms And Conditions",
  txtHelpCenter: "Help Center",
  txtProfile: "Profile",
  txtLogOutChecking: "Are You Sure You Want to Log Out ?",
  txtChangeMobileNumber: "Change Mobile Number",
  txtWhatIsYourNewPhoneNumber: "What is Your New Phone Number ?",
  txtOk: "Ok",
  txtCancel!: "Cancel",
  txtSelect: "Select",
  txtDay: "Day",
  txtBefor: "Befor",
  txtHour: "Hour",
  txtMinute: "Minute",
  txtSecondes: "Seconds",
  txtNow: "Just Now",
  txtSearchHere: "Search Here…",
  txtCompleted: "Completed",
  txtCurrent: "Current",
  txtDeliveryAddress: "Delivery Address",
  txtFabianaCapmany: "Fabiana Capmany",
  txtClientName: "Client Name",
  txtDeliveryMap: "Zone No., Street No., Building No.",
  txtOrderSummery: "Order Summery",
  txtPending: "Pending",
  txtRecall: "Recall",
  txtBoxes0: "Boxes 0/2",
  txtScheduleDelivery: "Schedule Delivery",
  txtTime: "22.6.2021 (6:00 PM)",
  txtOrderDetails: "Order Details",
  txtButtonStart: "Start",
  txtVisitTasks : "Visit Tasks",
  txtOngoing : "Ongoing",
  txtYouHaveToSelectEmergencyCase : "You Have To Select Emergency Case",
  txtCashClosure : "Cash Closure",
  txtTotalAmount : "Total Amount",
  txtPaidAmount : "Paid Amount",
  txtRemainingAmount : "Remaining Amount",
  txtRequestTime : "Request Time",
   txtBoxesNeedScan : "Boxes Need Scan",
   txtChooseBoxOperation : "Choose Box Operation",
   txtItemFetched : "Item Fetched",
   txtChooseQuantity : "Choose Quantity",
   txtPleaseEnterQuantity : "Please enter quantity",
   txtEmergency : "Emergency",
   txtWriteDownCaseRemarks : "Write down case remarks",
   txtOrderTracnfer : "Order Tracnfer",
   txtSubmitReport : "Submit Report",
   txtTakePicture : "Take Picture",
   txtApplyCashCloser : "Apply Cash Closer",
   txtNotPaid : "Not paid",
   txtHandover : "Handover",
   txtConfirmTransfer : "Confirm Transfer",
};
